<html> 
  <head>
    <title>МОДЫ НА МАЙНКРАФТ</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
    <body>

    <header>
      <a class="link-header" href="index.html">все моды</a>
   
 
      <h1>моды на майнкрафт</h1>
      <h2>от dartata</h2>
       </header>
       <main>
<img src="https://drive.google.com/thumbnail?id=1__23zXnyFwO7fvM8AN6utjoUn5JWsJ4l&sz=w1000"><br>
<a href="">iron spel and spelbooks</a><br>

<img src="https://drive.google.com/thumbnail?id=1XNrQAO-TfEKtCb5xYlAJupugeJ3guclt&sz=w1000"><br>
<a href="">immersiv
aircraft</a><br>
<img src="https://drive.google.com/thumbnail?id=1XJIytSGtqJVgNU4OWkIqmPQnmm-NeM7U&sz=w1000"><br>
<a href="">point blenk</a><br>
 </main>
   <footer>
    <p>а чё тут писать?</p>
    </footer>
  </body>
</html>
